{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "spacing": 1,
  "margin": 0,

  "modules-left": [
    "hyprland/workspaces"],

  "modules-center": ["hyprland/window"],

  "modules-right": [
    "clock",
    "pulseaudio",
    "backlight",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "disk",
    "custom/uptime",
    "custom/updates",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 5
    }
  },

  "custom/weather": {
    "exec": "curl 'https://wttr.in/?format=1'",
    "interval": 3600,
    "format": "{}",
    "tooltip": true
  },

  "custom/quote": {
    "format": "蟀殯 {}",
    "interval": 3600,
    "exec": "fortune -s",
    "on-click": "fortune | yad --text-info --width=400 --height=200 --title='Fortune'",
    "tooltip": true
  },

  "custom/updates": {
    "format": "蟀毎 {}",
    "exec": "checkupdates | wc -l",
    "interval": 3600,
    "on-click": "ghostty -e sudo pacman -Syu",
    "signal": 8
  },

  "custom/uptime": {
    "format": "蟀敓 {}",
    "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
    "interval": 60
  },

  "clock": {
    "format": "蟀 {:%H:%M}",
    "format-alt": "蟀儺 {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    }
  },

  "cpu": {
    "format": "蟀槡 {usage}%",
    "interval": 1,
    "tooltip": true,
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "format": "蟀崨 {}%",
    "interval": 1,
    "on-click": "ghostty -e htop"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}掳C",
    "format-icons": ["蟊儍", "蟀攺", "蟊儌"],
    "on-click": "ghostty -e s-tui"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "蟀倓 {capacity}%",
    "format-plugged": "蟀殽 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "蟀値", "蟀伜", "蟀伝", "蟀伡", "蟀伣",
      "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"
    ]
  },

  "network": {
    "format-wifi": "蟀柀 {essid} ({signalStrength}%)",
    "format-ethernet": "蟀垁 {ifname}",
    "format-linked": "蟀垁 {ifname} (No IP)",
    "format-disconnected": "蟀柂 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "ghostty -e nmtui"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "蟀潫",
    "format-icons": {
      "headphone": "蟀媼",
      "hands-free": "蟀グ",
      "headset": "蟀嫀",
      "phone": "蟀彶",
      "portable": "蟀劃",
      "car": "蟀剫",
      "default": ["蟀暱", "蟀杸", "蟀暰"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["蟀優", "蟀儫", "蟀儬"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "disk": {
    "interval": 30,
    "format": "蟀媻 {percentage_used}%",
    "path": "/",
    "on-click": "ghostty -e gdu /"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  }
}

